<Properties MonoDevelop.MonoMac.LastXamMacNagTime="9/1/2014 5:11:38 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AnkiClipper.Mac/AppDelegate.cs">
    <Files>
      <File FileName="AnkiClipper.Core/AnkiComs.cs" Line="1" Column="1" />
      <File FileName="AnkiClipper.Core/AnkiClipperWorker.cs" Line="1" Column="1" />
      <File FileName="AnkiClipper.Mac/MainWindowController.cs" Line="58" Column="6" />
      <File FileName="AnkiClipper.Mac/AppDelegate.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/joseph/BitTorrent Sync/Developer/AnkiClipper/AnkiClipper.MacGui/MainWindowController.cs" line="17" column="1" />
      <Breakpoint file="/Users/joseph/BitTorrent Sync/Developer/AnkiClipper/AnkiClipper.MacGui/MainWindow.designer.cs" line="48" column="1" />
      <Breakpoint file="/Users/joseph/BitTorrent Sync/Developer/AnkiClipper/AnkiClipper.MacGui/MainWindow.designer.cs" line="26" column="1" />
      <Breakpoint file="/Users/joseph/BitTorrent Sync/Developer/AnkiClipper/AnkiClipper.MacGui/MainWindow.designer.cs" line="14" column="1" />
      <Breakpoint file="/Users/joseph/BitTorrent Sync/Developer/AnkiClipper/AnkiClipper.MacGui/MainWindowController.cs" line="40" column="1" />
      <Breakpoint file="/Users/joseph/BitTorrent Sync/Developer/AnkiClipper/AnkiClipper.MacGui/MainWindowController.cs" line="28" column="1" />
      <Breakpoint file="/Users/joseph/BitTorrent Sync/Developer/AnkiClipper/AnkiClipper.MacGui/MainWindowController.cs" line="33" column="1" />
      <Breakpoint file="/Users/joseph/BitTorrent Sync/Developer/AnkiClipper/AnkiClipper.MacGui/MainWindowController.cs" line="23" column="1" />
      <Breakpoint file="/Users/joseph/BitTorrent Sync/Developer/AnkiClipper/AnkiClipper.MacGui/AppDelegate.cs" line="23" column="1" />
      <Breakpoint file="/Users/joseph/BitTorrent Sync/Developer/AnkiClipper/AnkiClipper.MacGui/AppDelegate.cs" line="27" column="1" />
      <Breakpoint file="/Users/joseph/BitTorrent Sync/Developer/AnkiClipper/AnkiClipper.MacGui/MainWindow.cs" line="16" column="1" />
      <Breakpoint file="/Users/joseph/BitTorrent Sync/Developer/AnkiClipper/AnkiClipper.MacGui/MainWindow.cs" line="22" column="1" />
      <Breakpoint file="/Users/joseph/BitTorrent Sync/Developer/AnkiClipper/AnkiClipper.MacGui/MainWindow.cs" line="27" column="1" />
      <Breakpoint file="/Users/joseph/BitTorrent Sync/Developer/AnkiClipper/AnkiClipper.MacGui/AppDelegate.cs" line="35" column="1" />
      <Breakpoint file="/Users/joseph/BitTorrent Sync/Developer/AnkiClipper/AnkiClipper.Mac/MainWindowController.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>